spring.application.name=clase10
my.name=sebastian
my.lastname=gomez

spring.datasource.url=jdbc:mysql://database-teis2025.cjosik4icary.us-east-1.rds.amazonaws.com:3306/springbootdocker
spring.datasource.username=admin
spring.datasource.password=cursoteis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Let Hibernate auto-detect dialect or set explicitly if needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Choose ddl-auto carefully for a real test DB (e.g., validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
